apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

// This is the library version used when deploying the artifact
version = "1.0.2"
group = "com.github.obolsh"

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}


dependencies {

}

