# Batterymanager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/levkovskiy/batterymanager/: ManagerApplication.java  PowerConnectionReceiver.java
app/src/main/java/dev/levkovskiy/batterymanager/animation/: AnimatorListener.java  PieAngleAnimation.java  PieStrokeWidthAnimation.java
app/src/main/java/dev/levkovskiy/batterymanager/listeners/: BatteryListener.java
app/src/main/java/dev/levkovskiy/batterymanager/receivers/: BatteryLevelReceiver.java
app/src/main/java/dev/levkovskiy/batterymanager/ui/activity/: BaseActivity.java  BatteryActivity.java  MainActivity.java  RamActivity.java  StorageActivity.java
app/src/main/java/dev/levkovskiy/batterymanager/ui/view/: LoadingView.java  PieView.java
app/src/main/java/dev/levkovskiy/batterymanager/utils/: ActivityLauncher.java  BatteryUtils.java  RamUtils.java  StorageUtils.java
app/src/main/res/drawable/: seek_arc_control_selector.xml
app/src/main/res/layout/: activity_battery.xml  activity_main.xml  activity_ram.xml  activity_storage.xml
app/src/main/res/values/: atrrs.xml  colors.xml  strings.xml
rambooster/: build.gradle
rambooster/src/main/java/com/ram/speed/booster/tasks/: CleanTask.java  MemoryScanner.java
rambooster/src/main/java/com/ram/speed/booster/utils/: RamUtils.java
